# onos-grpc

apps/panggrpcserver/: features.xml  pom.xml
apps/panggrpcserver/src/main/java/winlab/: AppComponent.java  PGrpcServer.java
apps/panggrpcserver/src/main/proto/: panggrpcserver.proto
apps/panggrpcserver/src/main/proto/com/winlab/panggrpcserver/: PGrpcServer.java
apps/panggrpcserver/src/test/java/winlab/: AppComponentTest.java
apps/roadm/web/roadm-gui/: package-lock.json
test/: features.xml  pom.xml
test/src/main/java/pang/: AppComponent.java  SomeInterface.java
test/src/main/proto/: OnosServer.proto
test/src/test/java/pang/: AppComponentTest.java
web/gui2-fw-lib/: package-lock.json
